PRIVATE_KEY = "123abc..."   // deployer private key
PRIVATE_KEY2 = "123abc..."  // prviate key 2 for testing
PRIVATE_KEY3 = "123abc..."  // private key 3 for testing
PRIVATE_KEY4 = "123abc..."  // private key 4 for testing
ETHERSCAN_API_KEY="abcabc..."
POLYGONSCAN_API_KEY="abcabc..."
COINMARKETCAP_API_KEY="abcabc..."
SKALE_ENDPOINT=https://staging-v3.skalenodes.com/v1/staging-fast-active-bellatrix
SKALE_CHAIN_ID=0x50877ed6
SKALE_API_URL=https://staging-fast-active-bellatrix.explorer.staging-v3.skalenodes.com/api
SKALE_BLOCKEXPLORER_URL=https://staging-fast-active-bellatrix.explorer.staging-v3.skalenodes.com
