PRIVATE_KEY =
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
COINMARKETCAP_API_KEY=
SKALE_ENDPOINT=https://staging-v3.skalenodes.com/v1/staging-fast-active-bellatrix
SKALE_CHAIN_ID=0x50877ed6
SKALE_API_URL=https://staging-fast-active-bellatrix.explorer.staging-v3.skalenodes.com/api
SKALE_BLOCKEXPLORER_URL=https://staging-fast-active-bellatrix.explorer.staging-v3.skalenodes.com
